<?xml version="1.0"?>

<project name="ashkelon" default="war">
   <description>project ashkelon: open source java documentation management system</description>
   
   <property name="version" value="0.8.2" />
   <property environment="env" />

   <!-- currently, valid options are: mysql,oracle,postgres -->
   <property name="dbtype" value="postgres" />
   <property name="dbdir" location="db/${dbtype}" />

   <property name="srcdir" location="src" />
   <property name="builddir" location="build" />
   <property name="buildclassesdir" location="build/classes" />
   <property name="libdir" location="lib" />
   <property name="etcdir" location="etc" />
   <property name="distdir" location="dist" />

   <property name="webappsdir" location="${env.CATALINA_HOME}/webapps" />

   <path id="class.path">
      <pathelement location="${java.home}/lib/tools.jar" />
      <fileset dir="${libdir}" includes="*.jar" />
      <fileset dir="${dbdir}" includes="*.jar" />
      <pathelement location="${buildclassesdir}" />
   </path>


   <target name="init">
      <mkdir dir="${buildclassesdir}" />
      <mkdir dir="${distdir}" />
      <available file="${webappsdir}" type="dir" property="webappsdir.present" />
      <tstamp />
   </target>
   
   <target name="clean" description="delete build artifacts">
      <delete dir="${builddir}" />
      <delete dir="${distdir}" />
   </target>

   <target name="compile" depends="init" description="compile">
      <javac debug="on" srcdir="${srcdir}" destdir="${buildclassesdir}" classpathref="class.path" />

      <copy todir="${buildclassesdir}">
        <fileset dir="${srcdir}">
          <exclude name="**/*.java" />
        </fileset>
      </copy>
      
      <copy todir="${buildclassesdir}">
        <fileset dir="${dbdir}">
          <exclude name="**/*.jar" />
        </fileset>
      </copy>

      <copy file="${etcdir}/web.xml" tofile="${builddir}/web.xml" filtering="true">
        <filterset>
          <filter token="SOURCEPATH" value="${env.SOURCEPATH}" />
        </filterset>
      </copy> 
   </target>

   <target name="jar" depends="compile" description="jar">
      <jar destfile="${builddir}/ashkelon.jar" basedir="${buildclassesdir}" />
   </target>

   <target name="war" depends="jar" description="war">
      <war destfile="${distdir}/ashkelon.war" webxml="${builddir}/web.xml" basedir="htdocs">
         <lib dir="${libdir}" excludes="servlet.jar" />
         <lib dir="${dbdir}" includes="*.jar" />
         <lib dir="${builddir}" includes="ashkelon.jar" />
         <webinf dir="${etcdir}/tld" includes="*.tld" />
      </war>
   </target>

  <taskdef name="tomcat-reload" classname="org.apache.catalina.ant.ReloadTask" />
  <taskdef name="tomcat-install" classname="org.apache.catalina.ant.InstallTask" />
  <taskdef name="tomcat-remove" classname="org.apache.catalina.ant.RemoveTask" />
  <taskdef name="tomcat-start" classname="org.apache.catalina.ant.StartTask" />
  <taskdef name="tomcat-stop" classname="org.apache.catalina.ant.StopTask" />
  <taskdef name="tomcat-list" classname="org.apache.catalina.ant.ListTask" />

  <property name="tomcaturl" value="http://localhost:8080/manager" />
  <property name="tomcatusr" value="admin" />
  <property name="tomcatpwd" value="admin" />
  <property name="contextpath" value="/ashkelon" />

  <target name="install-war" depends="war" description="install war file to catalina">
    <tomcat-install url="${tomcaturl}" username="${tomcatusr}" password="${tomcatpwd}" path="${contextpath}" 
       war="file://${distdir}/ashkelon.war" />
  </target>

  <target name="reinstall-war" depends="war" description="reinstall war file to catalina">
    <tomcat-remove url="${tomcaturl}" username="${tomcatusr}" password="${tomcatpwd}" path="${contextpath}" />
    <tomcat-install url="${tomcaturl}" username="${tomcatusr}" password="${tomcatpwd}" path="${contextpath}" 
       war="file://${distdir}/ashkelon.war" />
  </target>
   
   <target name="ear" depends="war" description="packages ear file">
      <ear destfile="${distdir}/ashkelon.ear" appxml="${etcdir}/application.xml" basedir="${distdir}" includes="ashkelon.war" />
   </target>

  <target name="listwebapps" description="list webapps deployed to tomcat">
    <tomcat-list url="${tomcaturl}" username="${tomcatusr}" password="${tomcatpwd}" />
  </target>

</project>
