#
# statements specific to postgresql
#

# classstats

classstats=select p.name, p.id, count(*) from CLASSTYPE c, PACKAGE p where c.packageid=p.id group by p.name , p.id order by p.name

# authorstats

authorstats=select a.name, a.id, count(*) as count from CLASSTYPE c, AUTHOR a, CLASS_AUTHOR ca where c.id=ca.classid and a.id=ca.authorid group by a.name , a.id order by count desc

# package count by api

apistatspkg=select count(*), API.name from PACKAGE, API where PACKAGE.api_id = API.id group by api_id, api.name order by API.name

# class count by api

apistatscls=select count(*), API.name from CLASSTYPE, API, PACKAGE where CLASSTYPE.packageid=PACKAGE.id and PACKAGE.api_id=API.id group by api_id , api.name order by API.name

# member count by api

apistatsmmb=select count(*), API.name from MEMBER, CLASSTYPE, PACKAGE, API where MEMBER.classid=CLASSTYPE.id and CLASSTYPE.packageid=PACKAGE.id and PACKAGE.api_id=API.id group by api_id , api.name order by API.name

