#
# statements specific to postgresql
#

# authorstats

authorstats=select a.name, a.id, count(*) as "count" from CLASSTYPE c, AUTHOR a, CLASS_AUTHOR ca where c.id=ca.classid and a.id=ca.authorid group by a.name order by "count" desc

