<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="global.css" type="text/css"?>

<window
  title="Ashkelon: Package $"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">

 <script type="application/x-javascript" src="global.js" />
 
 <vbox flex="1">

  <header style="-moz-binding: url('bindings.xbl#header-binding');" />

  <vbox id="body" flex="1">
    <description>package</description>
  </vbox>
 
  <footer style="-moz-binding: url('bindings.xbl#footer-binding');" />

 </vbox>

 </window>

