#
dbtype=postgres
jdbcDriverName=com.mckoi.JDBCDriver
#connectionURL=jdbc:mckoi:local:///Users/eitan/projects/ashkelon/db/mckoidb/db.conf
connectionURL=jdbc:mckoi:local://./db.conf
user=ashkelon
password=ashkelon

